<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/bottom_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_navbar"/>

    <item
        android:id = "@+id/bottom_calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar_navbar"/>
    <item
        android:id = "@+id/bottom_add"
        android:title="Create"
        android:icon="@drawable/rvm_logo"/>
    <item
        android:id = "@+id/bottom_timesheet"
        android:title="Timesheet"
        android:icon="@drawable/timesheet_navbar"/>
    <item
        android:id = "@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/profile_navbar"/>


</menu>