<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        app:cardBackgroundColor="#D37777"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5D9DD"
            app:layout_constraintEnd_toEndOf="@+id/btnFilterCancel"
            app:layout_constraintStart_toEndOf="@+id/btnFilterCancel">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="17dp"
                android:text="Select Start and End Date"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnStartDate"
                style="?android:spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="21dp"
                android:backgroundTint="@color/black"
                android:onClick="openDatePicker"
                android:text="APR 25 2024"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                android:id="@+id/btnEndDate"
                style="?android:spinnerStyle"
                android:layout_width="196dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/black"
                android:onClick="openDatePicker"
                android:text="APR 25 2024"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnFilterOk"
                app:layout_constraintEnd_toEndOf="@+id/btnFilterCancel"
                app:layout_constraintStart_toEndOf="@+id/btnFilterCancel"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="Start Date:"
                app:layout_constraintBottom_toTopOf="@+id/btnStartDate"
                app:layout_constraintStart_toStartOf="@+id/btnStartDate"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="End Date:"
                app:layout_constraintBottom_toTopOf="@+id/btnEndDate"
                app:layout_constraintStart_toStartOf="@+id/btnEndDate"
                app:layout_constraintTop_toBottomOf="@+id/btnStartDate" />

            <Button
                android:id="@+id/btnFilterCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:backgroundTint="#D5D9DD"
                android:text="Cancel"
                app:layout_constraintEnd_toStartOf="@+id/btnFilterOk"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEndDate" />

            <Button
                android:id="@+id/btnFilterOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D5D9DD"
                android:text="OK"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnFilterCancel"
                app:layout_constraintTop_toBottomOf="@+id/btnEndDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>




