<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimesheetFragment"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/rvmLogo"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@drawable/rvm_logo" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="75dp"
        android:hint="Sort By"
        app:startIconDrawable="@drawable/sort_by">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="All Entries" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="333dp"
        android:layout_height="453dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="140dp"
        app:cardCornerRadius="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimesheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


</FrameLayout>