<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProfileFragment" >


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_gravity="top|center_horizontal"
        android:src="@drawable/profile_circle" />

    <TextView
        android:id="@+id/txtName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/ubuntu"
        android:text="Rushil"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="34sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="30dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="false"
                    android:fontFamily="@font/ubuntu"
                    android:paddingLeft="20sp"
                    android:text="Surname:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edtSurname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"

                    android:clickable="true"
                    android:drawableLeft="@drawable/baseline_personicon"
                    android:drawablePadding="30dp"
                    android:ems="10"
                    android:fontFamily="@font/nunito_sans"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:fontFamily="@font/ubuntu"
                    android:text="Email:"
                    android:paddingLeft="20sp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/baseline_email"
                    android:drawablePadding="30dp"
                    android:ems="10"
                    android:fontFamily="@font/nunito_sans"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="259dp"
                    android:layout_height="62dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/ubuntu"
                    android:text="Logout"
                    android:textColor="#C83939"
                    android:textSize="34sp" />

            </LinearLayout>



    </androidx.cardview.widget.CardView>


    <za.co.varsitycollege.st10215473.rvmtimesolutions.Decorator.CircularImageView
        android:id="@+id/profilePicture"
        android:layout_width="130dp"
        android:layout_height="121dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/profileimage_circle"
        android:src="@drawable/profile_placeholder" />

    <ImageView
        android:id="@+id/AddProfilePicture"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_gravity="top|center"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/baseline_camera" />

</FrameLayout>