<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="top|center_horizontal"
        android:src="@drawable/rvm_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="388dp">

            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="92dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="388dp">

            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="72dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>