<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/rvmLogo"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@drawable/rvm_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="484dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="91dp"
        app:cardCornerRadius="25dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:id="@+id/linearCreateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginRight="95dp"
                    android:background="@drawable/gradient_timesheet_entry"
                    android:fadingEdge="horizontal|vertical"
                    android:fadingEdgeLength="10dp"
                    android:requiresFadingEdge="horizontal|vertical"
                    android:src="@drawable/baseline_image_24" />

                <EditText
                    android:id="@+id/edtprojectnameAdd"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="-105dp"
                    android:fontFamily="@font/farro_bold"
                    android:hint="Project Name"
                    android:textColorHint="#504B4B"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/txtclientNameAdd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="-5dp"
                    android:drawableLeft="@drawable/baseline_personicon"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Client Name"
                    android:paddingLeft="10dp"
                    android:textColorHint="#504B4B"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edtdateAdd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_date_range_24"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Enter Date of Entry "
                    android:inputType="date"
                    android:textColorHint="#504B4B" />

                <EditText
                    android:id="@+id/edtcreateCategoryAdd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/baseline_category"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Create Category"
                    android:inputType="text"
                    android:textColorHint="#504B4B" />

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/baseline_description_24"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="start|top"
                    android:hint="Enter a Description for th"
                    android:inputType="textMultiLine"
                    android:textColorHint="#504B4B" />

                <EditText
                    android:id="@+id/edtmingoalhourAdd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/baseline_diamond_24"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Choose a min. hour goal(4)"
                    android:inputType="time"
                    android:textColorHint="#504B4B" />

                <EditText
                    android:id="@+id/edtmaxgoalhourADD"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/baseline_diamond_24"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Choose a max. hour goal(4)"
                    android:inputType="time"
                    android:textColorHint="#504B4B" />

                <Button
                    android:id="@+id/btncaptureentryADD"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="CAPTURE"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profileimage_circle" />


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</FrameLayout>