<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="357dp"
        android:layout_height="76dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="6dp"
                android:scaleY="4"
                app:layout_constraintBottom_toTopOf="@+id/txtMinHours"
                app:layout_constraintEnd_toEndOf="@+id/txtStartDate"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/percentageCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="5dp"
                android:text="50% Completed"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtMinHours" />

            <TextView
                android:id="@+id/txtProjectName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="5dp"
                android:text="ProjectName"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toStartOf="@+id/txtStartDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="4dp"
                android:text="StartDate"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtProjectName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMaxHours"
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:layout_marginStart="7dp"
                android:text="10hrs"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtHoursSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="4hrs"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/txtProjectName" />

            <TextView
                android:id="@+id/txtMinHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginBottom="5dp"
                android:text="Min: 5hrs"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/progressBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>